<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
    }
    .calculator {
      margin: 50px auto;
      width: 200px;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .calculator button {
      width: 40px;
      height: 40px;
      font-size: 18px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" disabled>
    <button onclick="clearResult()">C</button>
    <button onclick="appendToResult('-')">-</button>
    <button onclick="appendToResult('+')">+</button>
    <button onclick="appendToResult('7')">7</button>
    <button onclick="appendToResult('8')">8</button>
    <button onclick="appendToResult('9')">9</button>
    <button onclick="appendToResult('4')">4</button>
    <button onclick="appendToResult('5')">5</button>
    <button onclick="appendToResult('6')">6</button>
    <button onclick="appendToResult('1')">1</button>
    <button onclick="appendToResult('2')">2</button>
    <button onclick="appendToResult('3')">3</button>
    <button onclick="appendToResult('')"></button>
    <button onclick="appendToResult('0')">0</button>
    <button onclick="appendToResult('.')">.</button>
    <button onclick="calculate()">=</button>
    <button onclick="appendToResult('/')">/</button>
  </div>

  <script>
    function appendToResult(val) {
      document.getElementById('result').value += val;
    }

    function calculate() {
      try {
        document.getElementById('result').value = eval(document.getElementById('result').value);
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }
    function clearResult() {
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>