<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/07ef91f5de.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <div class="form-box">
      <h1 id="title">sign up</h1>
      <form>
          <div class="input-group">
            <div class="input-field" id="nameField">
                <i class="fa-solid fa-user-large"></i>
        <input type="text" placeholder="Name">
        </div>

        <div class="input-field">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email">
            </div>

            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="password">
                </div>
                <p>Lost Password Of<a href="#"> Click here!</a> </p>
        </div>
        <div class="btn-field">
            <button type="button" id="signupBtn">sign up</button>
            <button type="button" id="signinBtn" class="disable">sign in</button>
        </div>
      </form>
    </div>
    </div>

<script>
let signupBtn = document.getElementById("signupBtn");
let signinBtn = document.getElementById("signinBtn");
let nameField= document.getElementById("nameField");
let title= document.getElementById("title");


signinBtn.onclick = function(){
    nameField.style.maxHeight = "0";
    title.innerHTML = "sign in";
    signupBtn.classList.add("disable");
    signinBtn.classList.remove("disable");

}

signupBtn.onclick = function(){
    nameField.style.maxHeight = "60px";
    title.innerHTML = "sign up";
    signupBtn.classList.remove("disable");
    signinBtn.classList.add("disable");

}


</script>     
   
</body>
</html>