<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="todolist">
        <input type="text" id="task" placeholder="Enter Task">
        <button onclick="addtask()">Add</button>

         <ol id="listelements">
           
       
         </ol>

    </div>
    



<script src="./todolist.js"></script>
</body>
</html>
